\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {\S \hspace {0.8pt}1}Ansehen / Prestige}{6}{chapter.1}% 
\contentsline {section}{\numberline {1}Geburtsrecht}{6}{section.1.1}% 
\contentsline {section}{\numberline {2}Zugeständisklausel}{6}{section.1.2}% 
\contentsline {section}{\numberline {3}Eigennutz}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {3.1}Erweiterter Eigennutz}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {3.2}Ungerechtfertigte Bereicherung}{6}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {3.3}Gerechtfertigte Bereicherung Dritter}{6}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {\S \hspace {0.8pt}2}Bildung}{7}{chapter.2}% 
\contentsline {section}{\numberline {1}Wissen}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {1.1}Art des Wissens}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {1.2}Von jedem kann man was lernen}{7}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2}Hinterfragung}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.1}Vorurteil}{7}{subsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Allgemeiner Umgang}{7}{subsubsection.2.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Zulässigkeit}{7}{subsubsection.2.2.1.2}% 
\contentsline {section}{\numberline {3}Bildungspflicht}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {3.1}Unwissenheit}{7}{subsection.2.3.1}% 
\contentsline {section}{\numberline {4}Jeder ist Lehrer und Lernender}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {4.1}Stolz}{8}{subsection.2.4.1}% 
\contentsline {chapter}{\numberline {\S \hspace {0.8pt}3}Auftreten}{9}{chapter.3}% 
\contentsline {section}{\numberline {1}Kleidung}{9}{section.3.1}% 
\contentsline {section}{\numberline {2}Accessoire}{9}{section.3.2}% 
\contentsline {section}{\numberline {3}Duft}{9}{section.3.3}% 
\contentsline {chapter}{\numberline {\S \hspace {0.8pt}4}Lebenskunst}{10}{chapter.4}% 
\contentsline {section}{\numberline {1}Verhalten}{10}{section.4.1}% 
\contentsline {subsection}{\numberline {1.1}Erfolg}{10}{subsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Erfolg anderer}{10}{subsubsection.4.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Eigener Erfolg}{10}{subsubsection.4.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Loyialität}{10}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {1.3}Pünktlichkeit}{10}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {1.4}Umsichtigkeit}{10}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {1.5}Aufrichtigkeit und Ehrlichkeit}{10}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {1.6}Hilfsbereitschaft}{10}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {1.7}Über andere reden}{11}{subsection.4.1.7}% 
\contentsline {subsection}{\numberline {1.8}Wettschulden}{11}{subsection.4.1.8}% 
\contentsline {subsection}{\numberline {1.9}Vertrauen}{11}{subsection.4.1.9}% 
\contentsline {subsubsection}{\numberline {1.9.1}Vertrauen anderen schenken}{11}{subsubsection.4.1.9.1}% 
\contentsline {subsection}{\numberline {1.10}anderen Vertrauen}{11}{subsection.4.1.10}% 
\contentsline {subsection}{\numberline {1.11}Liebe}{11}{subsection.4.1.11}% 
\contentsline {chapter}{\numberline {\S \hspace {0.8pt}5}Konsum}{12}{chapter.5}% 
\contentsline {chapter}{\numberline {\S \hspace {0.8pt}6}Hygiene}{13}{chapter.6}% 
