\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ansehen / Prestige}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline §1 Geburtsrecht}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline §2 Zugeständisklausel}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline §3 Eigennutz}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (1) Erweiterter Eigennutz}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (2) Ungerechtfertigte Bereicherung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (3) Gerechtfertigte Bereicherung Dritter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bildung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline §1 Wissen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (1) Art}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline §2 Hinterfragung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (1) Vorurteil}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (1.2) Vorurteil}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline §3 Bildungspflicht}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (1) Unwissenheit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline §4 Jeder ist Lehrer und Lernender}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (1)Stolz}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kleidung}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lebenskunst}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konsum}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hygiene}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.8975pt}
