\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {\S 1}Ansehen / Prestige}{5}%
\contentsline {section}{\numberline {1}Geburtsrecht}{5}%
\contentsline {section}{\numberline {2}Zugeständisklausel}{5}%
\contentsline {section}{\numberline {3}Eigennutz}{5}%
\contentsline {subsection}{\numberline {3.1}Erweiterter Eigennutz}{5}%
\contentsline {subsection}{\numberline {3.2}Ungerechtfertigte Bereicherung}{5}%
\contentsline {subsection}{\numberline {3.3}Gerechtfertigte Bereicherung Dritter}{5}%
\contentsline {chapter}{\numberline {\S 2}Bildung}{6}%
\contentsline {section}{\numberline {1}Wissen}{6}%
\contentsline {subsection}{\numberline {1.1}Art des Wissens}{6}%
\contentsline {subsection}{\numberline {1.2}Von jedem kann man was lernen}{6}%
\contentsline {section}{\numberline {2}Hinterfragung}{6}%
\contentsline {subsection}{\numberline {2.1}Vorurteil}{6}%
\contentsline {subsubsection}{\numberline {2.1.1}Allgemeiner Umgang}{6}%
\contentsline {subsubsection}{\numberline {2.1.2}Zulässigkeit}{6}%
\contentsline {section}{\numberline {3}Bildungspflicht}{6}%
\contentsline {subsection}{\numberline {3.1}Unwissenheit}{6}%
\contentsline {section}{\numberline {4}Jeder ist Lehrer und Lernender}{6}%
\contentsline {subsection}{\numberline {4.1}Stolz}{7}%
\contentsline {chapter}{\numberline {\S 3}Auftreten}{8}%
\contentsline {section}{\numberline {1}Kleidung}{8}%
\contentsline {section}{\numberline {2}Accessoire}{8}%
\contentsline {section}{\numberline {3}Duft}{8}%
\contentsline {chapter}{\numberline {\S 4}Lebenskunst}{9}%
\contentsline {section}{\numberline {1}Verhalten}{9}%
\contentsline {subsection}{\numberline {1.1}Erfolg}{9}%
\contentsline {subsubsection}{\numberline {1.1.1}Erfolg anderer}{9}%
\contentsline {subsubsection}{\numberline {1.1.2}Eigener Erfolg}{9}%
\contentsline {subsection}{\numberline {1.2}Loyialität}{9}%
\contentsline {subsection}{\numberline {1.3}Pünktlichkeit}{9}%
\contentsline {subsection}{\numberline {1.4}Umsichtigkeit}{9}%
\contentsline {subsection}{\numberline {1.5}Aufrichtigkeit und Ehrlichkeit}{9}%
\contentsline {subsection}{\numberline {1.6}Hilfsbereitschaft}{9}%
\contentsline {subsection}{\numberline {1.7}Über andere reden}{9}%
\contentsline {subsection}{\numberline {1.8}Wettschulden}{9}%
\contentsline {subsection}{\numberline {1.9}Vertrauen}{10}%
\contentsline {subsubsection}{\numberline {1.9.1}VErtrauen anderen schenken}{10}%
\contentsline {subsection}{\numberline {1.10}anderen Vertrauen}{10}%
\contentsline {subsection}{\numberline {1.11}Liebe}{10}%
\contentsline {chapter}{\numberline {\S 5}Konsum}{11}%
\contentsline {chapter}{\numberline {\S 6}Hygiene}{12}%
