\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\S  1}Ansehen / Prestige}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geburtsrecht}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zugeständisklausel}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigennutz}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erweiterter Eigennutz}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ungerechtfertigte Bereicherung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gerechtfertigte Bereicherung Dritter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\S  2}Bildung}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wissen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Art des Wissens}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Von jedem kann man was lernen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hinterfragung}{6}\protected@file@percent }
\newlabel{sec:hinterfragung}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorurteil}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Allgemeiner Umgang}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zulässigkeit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bildungspflicht}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unwissenheit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jeder ist Lehrer und Lernender}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stolz}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\S  3}Auftreten}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kleidung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Accessoire}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Duft}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\S  4}Lebenskunst}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verhalten}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erfolg}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Erfolg anderer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Eigener Erfolg}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loyialität}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pünktlichkeit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Umsichtigkeit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufrichtigkeit und Ehrlichkeit}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hilfsbereitschaft}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Über andere reden}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Wettschulden}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Vertrauen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}VErtrauen anderen schenken}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}anderen Vertrauen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Liebe}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\S  5}Konsum}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\S  6}Hygiene}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.38387pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.89656pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
