\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{416E736568656E202F205072657374696765}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{476562757274737265636874}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={7}}{5A75676573745C3334346E6469736B6C617573656C}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={10}}{456967656E6E75747A}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={13}}{457277656974657274657220456967656E6E75747A}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={16}}{556E67657265636874666572746967746520426572656963686572756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={18}}{47657265636874666572746967746520426572656963686572756E672044726974746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {\S  \hspace  {0.8pt}1}Ansehen / Prestige}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geburtsrecht}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zugeständisklausel}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigennutz}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erweiterter Eigennutz}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ungerechtfertigte Bereicherung}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gerechtfertigte Bereicherung Dritter}{5}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{42696C64756E67}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={3}}{57697373656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={6}}{417274206465732057697373656E73}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={9}}{566F6E206A6564656D206B616E6E206D616E20776173206C65726E656E}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={12}}{48696E74657266726167756E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={15}}{566F7275727465696C}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={24}}{42696C64756E677370666C69636874}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={29}}{556E77697373656E68656974}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={32}}{4A6564657220697374204C656872657220756E64204C65726E656E646572}
\@writefile{toc}{\contentsline {chapter}{\numberline {\S  \hspace  {0.8pt}2}Bildung}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wissen}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Art des Wissens}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Von jedem kann man was lernen}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hinterfragung}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:hinterfragung}{{2}{6}{Hinterfragung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorurteil}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Allgemeiner Umgang}{6}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zulässigkeit}{6}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bildungspflicht}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unwissenheit}{6}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E31},srcline={36}}{53746F6C7A}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jeder ist Lehrer und Lernender}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stolz}{7}{subsection.2.4.1}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{41756674726574656E}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={2}}{4B6C656964756E67}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={3}}{4163636573736F697265}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={4}}{44756674}
\@writefile{toc}{\contentsline {chapter}{\numberline {\S  \hspace  {0.8pt}3}Auftreten}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kleidung}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Accessoire}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Duft}{8}{section.3.3}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E34},srcline={1}}{4C6562656E736B756E7374}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={10}}{56657268616C74656E}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E31},srcline={11}}{4572666F6C67}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E32},srcline={18}}{4C6F7969616C69745C33343474}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E33},srcline={19}}{505C3337346E6B746C6963686B656974}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E34},srcline={20}}{556D736963687469676B656974}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E35},srcline={21}}{417566726963687469676B65697420756E64204568726C6963686B656974}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E36},srcline={24}}{48696C6673626572656974736368616674}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E37},srcline={27}}{5C33333462657220616E6465726520726564656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {\S  \hspace  {0.8pt}4}Lebenskunst}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verhalten}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erfolg}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Erfolg anderer}{9}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Eigener Erfolg}{9}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loyialität}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pünktlichkeit}{9}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Umsichtigkeit}{9}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufrichtigkeit und Ehrlichkeit}{9}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hilfsbereitschaft}{9}{subsection.4.1.6}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E38},srcline={31}}{57657474736368756C64656E}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E39},srcline={33}}{56657274726175656E}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E3130},srcline={36}}{616E646572656E2056657274726175656E}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E3131},srcline={38}}{4C69656265}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Über andere reden}{10}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Wettschulden}{10}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Vertrauen}{10}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Vertrauen anderen schenken}{10}{subsubsection.4.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}anderen Vertrauen}{10}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Liebe}{10}{subsection.4.1.11}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E35},srcline={1}}{4B6F6E73756D}
\@writefile{toc}{\contentsline {chapter}{\numberline {\S  \hspace  {0.8pt}5}Konsum}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=36,dest={636861707465722E36},srcline={2}}{48796769656E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {\S  \hspace  {0.8pt}6}Hygiene}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{21.18387pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.89656pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
