\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@input{frontmatter/vorwort.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memento Mori führt zu Carpe Diem}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memento Mori}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carpe Diem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Wort \glqq gentleman\grqq }{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
